<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health and Science College</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script defer src="js/fontawesome-all.min.js"></script>
    <!-- my css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header-top -->

    <div class="container-fluid icon-top py-2 px-3">
      <div class="container">
        <!-- Content here -->
        <div class="row">
          <div class="col d-flex justify-content-between align-items-baseline">
            <div class="top-icons">
              <a href="tel:+97761524683" class="mx-2 text-decoration-none"
                ><i class="fas fa-phone"></i> +97761524683</a
              >
              <a
                href="mailto:gtipokhara@gmail.com"
                class="mx-2 text-decoration-none"
                ><i class="far fa-envelope"></i> gtipokhara@gmail.com</a
              >
              <a
                href="https://www.facebook.com/Gandaki-Technical-Institute-GTI-1666498376902321"
                target="_blank"
                ><i class="fab fa-facebook-square text-light"></i
              ></a>
            </div>
            <div class="d-none d-lg-block">
              <h5 class="text-capitalize">
                <a href="contact.html" class="btn features-btn fs-4"
                  >apply now
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Of Header top -->

    <!-- header -->
    <header id="header ">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container">
          <a href="#" class="navbar-brand px-2 py-0"
            ><img src="img/logo.jp" alt="logo" srcset=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#myNavbar"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </button>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav">
              <li class="nav-item mx-auto">
                <a class="nav-link text-uppercase" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-auto">
                <div class="nav-link nav-active  text-uppercase dropdown">
                  <button
                    type="button"
                    class="btn dropdown-toggle text-uppercase"
                    data-bs-toggle="dropdown"
                  >
                    Academic program
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item border-bottom border-5" href="ha.html"
                        >HA</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item border-bottom border-5" href="cmlt.html"
                        >CMLT
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item border-bottom border-5"
                        href="vjta.html"
                        >VJTA</a
                      >
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item mx-auto">
                <div class="nav-link text-uppercase dropdown">
                  <button
                    type="button"
                    class="btn dropdown-toggle text-uppercase"
                    data-bs-toggle="dropdown"
                  >
                    About Us
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item border-bottom border-5"
                        href="about.html"
                        >Introduction</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item border-bottom border-5"
                        href="mission.html"
                        >Mission & goal
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item mx-auto">
                <a class="nav-link text-uppercase" href="admission.html"
                  >Admission</a
                >
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-uppercase" href="#projects"
                  >Student life</a
                >
              </li>

              <li class="nav-item mx-auto">
                <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item mx-auto">
                <a class="nav-link text-uppercase" href="contact.html"
                  >contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- slider -->
    </header>

    <!-- end of header -->

    <!-- VJET section -->
    <div class="container">
      <h3 class="py-3">Pre-Diploma In Veterinary Medicine(VJTA)</h3>
      <p>
        <strong>Duration of the Course :</strong> 18 months <br />

        <strong>Medium of Instruction : </strong> English <br />

        <strong>Affiliated to : </strong> Council for Technical Education &
        Vocational Training<br />

        <strong>Qualification : </strong> Completion of SEE Qualification with
        an aggregate ≥ 55% or 2.2 CGPA*
      </p>

      <div class="aca my-5">
        <p><strong class="fs-2 py-5">Academics</strong></p>
        <p>
          The primary focus of the professional curriculum of the College of
          Pre-Diploma In Veterinary Medicine(VJTA) is the eighteen months (18
          months), full-time academic and clinical degree program leading to the
          education that includes leadership skills,communications and community
          service.
        </p>
      </div>

      <div class="curi my-5">
        <p><strong>Curriculum Overview</strong></p>
        <p>
          The veterinary curriculum has been designed with the end in mind - to
          prepare the ideal graduates of tomorrow. As such, the curriculum is
          designed to be both horizontally and vertically integrated, i.e., as
          often as possible material taught in a given semester is aligned and
          considered across courses, while at the same time, conceptual bridges
          are built toward the material to be presented in future semesters.
        </p>

        <p>
          The curriculum is built on the philosophy of "clinical immersion" - a
          practical approach to professional education that recognizes that
          medical knowledge must be developed side-by-side with clinical skills.
          These clinical skills include three vital areas: 1) problem-solving
          skills - clinical judgment, 2) people skills or communication skills,
          and 3) technical skills. The overall aim of the clinical immersion
          curriculum is to maximize clinical competency from Day One of the
          professional career.
        </p>

        <p>
          The entire curriculum is taught with the One Health philosophy in
          mind. One Health recognizes the interaction between the health of
          animals, humans, and our shared environment, at both the individual
          and population levels.
        </p>
      </div>

      <div class="para fs-6">
        <p><strong>If you have any queries, or any confusion relating to educational matter, you can contact us at  <a href="tel:+97761524683" class="mx-2 text-decoration-none text-success"><i class="fas fa-phone"></i> +97761524683</a> or email us at <a href="mailto:gtipokhara@gmail.com" class="mx-2 text-decoration-none text-success"><i class="far fa-envelope"></i> gtipokhara@gmail.com</a> </strong></p>
    </div>
    </div>
    <!-- end of VJET section -->

    	<!-- table section -->
<div class="container">


	<p>&nbsp;</p>
	<h3 class="text-center text-primary">Course Structure</h3>

	<h4 class="text-center">Overview of TSLC in Veterinary Science Course</h4>

	<p>&nbsp;</p>
	

  <div class="table-responsive">
	  <table class="table table-striped table-bordered">
		  <tbody>
			<tr class="fw-bold">
				<td rowspan="2">
	
				<p>S.N.</p>
				</td>
				<td rowspan="2">
	
				<p>Subject</p>
				</td>
				<td rowspan="2">
	  
				  <p>Nature</p>
				  </td>
				<td >
	
				<p>Hours/</p>
				</td>
				
				<td colspan="3">
				<p>Hours Distribution</p>
				</td>
				<td colspan="3">
					<p>Marks Distribution</p>
					</td>
				
			</tr>
			<tr class="fw-bold">
				<td >
	
				<p>week</p>
				</td>
				<td >
	
				<p>Th.</p>
				</td>
				<td >
	  
				  <p>Pr.</p>
				</td>
				<td >
				<p>Tot.</p>
				</td>
				
				<td>
				<p>Th.</p>
				</td>
				<td >
		
					<p>Pr.</p>
				</td>
				<td >
				<p>Tot.</p>
				</td>
				
			</tr>
			
		
			  <tr>
				  <td>
				  <p>1</p>
				  </td>
				  <td>
				  <p>Veterinary Extension and Communication</p>
				  </td>
				  <td>
					<p>T+P</p>
					</td>
				  <td>
				  <p>4</p>
				  </td>
				  <td>
				  <p>32</p>
				  </td>
				  <td>
				  <p>124</p>
				  </td>
				  <td>
				  <p>156</p>
				  </td>
				  <td>
				  <p>20</p>
				  </td>
				  <td>
				  <p>80</p>
				  </td>
				  <td>
				  <p>100</p>
				  </td>
				  
			  </tr>
			  <tr>
				  <td>
				  <p>2</p>
				  </td>
				  <td>
				  <p>Veterinary Anatomy and Physiology</p>
				  </td>
				  <td>
					<p>T+P</p>
					</td>
				  
				  <td>
				  <p>2</p>
				  </td>
				  <td>
				  <p>16</p>
				  </td>
				  <td>
				  <p>62</p>
				  </td>
				  <td>
				  <p>78</p>
				  </td>
				  <td>
				  <p>10</p>
				  </td>
				  <td>
				  <p>40</p>
				  </td>
				  <td>
				  <p>50</p>
				  </td>
				  
			  </tr>
			  <tr>
				<td>
				<p>3</p>
				</td>
				<td>
				<p>Animal Nutrition and Fodder Health </p>
				</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
				<p>2</p>
				</td>
				<td>
				<p>16</p>
				</td>
				<td>
				<p>62</p>
				</td>
				<td>
				<p>78</p>
				</td>
				<td>
				<p>10</p>
				</td>
				<td>
				<p>40</p>
				</td>
				<td>
				<p>50</p>
				</td>
				
			</tr>
			<tr>
				<td>
				<p>4</p>
				</td>
				<td>
				<p>Veterinary Epidemiology and Public Health</p>
				</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
				<p>2</p>
				</td>
				<td>
				<p>16</p>
				</td>
				<td>
				<p>62</p>
				</td>
				<td>
				<p>78</p>
				</td>
				<td>
				<p>10</p>
				</td>
				<td>
				<p>40</p>
				</td>
				<td>
				<p>50</p>
				</td>
				
			</tr>
			<tr>
				<td>
				<p>5</p>
				</td>
				<td>
				<p>Animal Husbandry and Entrepreneurship Development</p>
				</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
				<p>8</p>
				</td>
				<td>
				<p>64</p>
				</td>
				<td>
				<p>248</p>
				</td>
				<td>
				<p>312</p>
				</td>
				<td>
				<p>40</p>
				</td>
				<td>
				<p>160</p>
				</td>
				<td>
				<p>200</p>
				</td>
				
			</tr>
			<tr>
				<td>
				<p>6</p>
				</td>
				<td>
				<p>Veterinary Medicine</p>
				</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
				<p>12</p>
				</td>
				<td>
				<p>96</p>
				</td>
				<td>
				<p>372</p>
				</td>
				<td>
				<p>468</p>
				</td>
				<td>
				<p>60</p>
				</td>
				<td>
				<p>240</p>
				</td>
				<td>
				<p>300</p>
				</td>
				
			</tr>
			<tr>
				<td>
				<p>7</p>
				</td>
				<td>
				<p>Veterinary Laboratory Technology</p>
				</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
				<p>4</p>
				</td>
				<td>
				<p>32</p>
				</td>
				<td>
				<p>124</p>
				</td>
				<td>
				<p>156</p>
				</td>
				<td>
				<p>20</p>
				</td>
				<td>
				<p>80</p>
				</td>
				<td>
				<p>100</p>
				</td>
				
			</tr>
			<tr>
				<td>
				<p>8</p>
				</td>
				<td>
				<p>General Veterinary Pharmacology</p>
				</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
				<p>2</p>
				</td>
				<td>
				<p>16</p>
				</td>
				<td>
				<p>62</p>
				</td>
				<td>
				<p>78</p>
				</td>
				<td>
				<p>10</p>
				</td>
				<td>
				<p>40</p>
				</td>
				<td>
				<p>50</p>
				</td>
				
			</tr>
			<tr>
				<td>
				<p>9</p>
				</td>
				<td>
				<p>Theriogenology and BAsic Surgery</p>
				</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
				<p>4</p>
				</td>
				<td>
				<p>32</p>
				</td>
				<td>
				<p>124</p>
				</td>
				<td>
				<p>156</p>
				</td>
				<td>
				<p>20</p>
				</td>
				<td>
				<p>80</p>
				</td>
				<td>
				<p>100</p>
				</td>
				
			</tr>
			  
			  <tr class="fw-bold">
				  <td>
				  <p>&nbsp;</p>
				  </td>
				  <td>
				  <p>Subtotal</p>
				  </td>
				  <td>
					<p>&nbsp;</p>
				</td>
				  <td>
	  
				  <p>40</p>
				  </td>
				  <td>
	  
				  <p>320</p>
				  </td>
				  <td>
	  
				  <p>1240</p>
				  </td>
				  <td>
	  
				  <p>1560</p>
				  </td>
				  <td>
	  
				  <p>200</p>
				  </td>
				  <td>
	  
				  <p>800</p>
				  </td>
				  <td>
	  
				  <p>1000</p>
				  </td>
				  
			  </tr>
			  <tr>
				<td>
				
				<p>&nbsp;</p>
				</td>
				<td>
				<p>On the job training (OJT)</p>
				</td>
				<td>
				  <p>P</p>
				  </td>
				
				<td>
				<p>&nbsp;</p>
				</td>
				<td>
				<p>0</p>
				</td>
				<td>
				<p>960</p>
				</td>
				<td>
				<p>960</p>
				</td>
				<td>
				<p>0</p>
				</td>
				<td>
				<p>500</p>
				</td>
				<td>
				<p>500</p>
				</td>
				
			</tr>
			  
			  <tr class="fw-bold">
				  <td>
				  <p>&nbsp;</p>
				  </td>
				  <td>
				  <p>Grand Total</p>
				  </td>
				  <td>
					<p>&nbsp;</p>
				</td>
				<td>
					<p>&nbsp;</p>
				</td>
				  <td>
	  
				  <p>320</p>
				  </td>
				  <td>
	  
				  <p>2200</p>
				  </td>
				  
				  <td>
				  <p>2520</p>
				  </td>
				  <td>
	  
				  <p>200</p>
				  </td>
				  <td>
	  
				  <p>1300</p>
				  </td>
				  <td>
	  
				  <p>1500</p>
				  </td>
				  
			  </tr>
		  </tbody>
	  </table>
  </div>


  <p>&nbsp;</p>

  <p><u><strong>Detailed Course Structure</strong></u></p>
  <div class="table-responsive">
	<table class="table table-striped table-bordered">
		<tbody>
		  <tr class="fw-bold">
			  
			<td>
			  <p>TSLC in Vet. Science</p>
			</td>
			<td >
	
				<p>Nature</p>
			</td>
			
			<td >
				<p>Hrs/wk/</p>
			</td>
			  
			  <td colspan="3">
			  <p>Total hrs</p>
			  </td>
			  <td>
				  <p>Marks</p>
			  </td>
			  
		  </tr>
		  <tr class="fw-bold">
			  <td >
  
			  <p>Subjects/units/sub units</p>
			  </td>
			  <td><p>&nbsp;</p></td>
			  <td><p>&nbsp;</p></td>
			  <td >
			  	<p>Th.</p>
			  </td>
			  <td>
				<p>Pr.</p>
			  </td>
			  <td >
			  	<p>Tot.</p>
			  </td>
			  <td >
			  	<p>Tot.</p>
			  </td>
			  
		  </tr>
		  
	  
			<tr>
				<td>
				<p><span class="fw-bold">1. Veterinary Extension and Communication</span><br>
				(Veterinary extension, Veterinary communication, Social mobilization and Community development) </p>
				</td>
				
				<td>
				  <p>T+P</p>
				  </td>
				<td>
				<p>4</p>
				</td>
				<td>
				<p>32</p>
				</td>
				<td>
				<p>124</p>
				</td>
				<td>
				<p>156</p>
				</td>
				<td>
				<p>100</p>
				</td>
				
				
			</tr>
			<tr>
				<td>
					<p><span class="fw-bold">2. Veterinary Anatomy and Physiology</span><br>
					<span class="fw-bold">Anatomy</span>(Osteology, Arthrology and Myology; Neurology and Angiology; Splanchnology; General Histology and Embryology) 
				<br><span class="fw-bold">Physiology</span>(Locomotor, Cardiovascular, Blood & Respiratory system; Degistive, Excretory and Nervous System; Reproduction, Lactation and Endocrinology) </p>
					</td>
				<td>
				  <p>T+P</p>
				  </td>
				
				<td>
					<p>2</p>
				</td>
				<td>
					<p>16</p>
				</td>
				<td>
					<p>62</p>
				</td>
				<td>
					<p>78</p>
				</td>
				
				<td>
				<p>50</p>
				</td>
				
			</tr>
			<tr>
				<td>
					<p><span class="fw-bold">3. Animal Nutrition and Fodder Production</span><br>
					(Fodder production, Animal nutrition and Pasture management) </p>
				</td>
			  	<td>
					<p>T+P</p>
				</td>
			  
			  	<td>
			  		<p>2</p>
			  	</td>
				<td>
					<p>16</p>
				</td>
				<td>
					<p>62</p>
				</td>
				<td>
					<p>78</p>
				</td>
				<td>
					<p>50</p>
				</td>
			  
		  </tr>
		  <tr>
			<td>
				<p><span class="fw-bold">4. Veterinary Epidemiology and Public Health</span><br>
				(Epidemiology, Public Health and Zoonoses, Meat inspection and abattoir practice & Environmental hygiene) </p>
				</td>
			  <td>
				<p>T+P</p>
				</td>
			  
			  <td>
			  <p>2</p>
			  </td>
			  <td>
			  <p>16</p>
			  </td>
			  <td>
			  <p>62</p>
			  </td>
			  <td>
			  <p>78</p>
			  </td>
			  <td>
			  <p>50</p>
			  </td>
			  
		  </tr>
		  <tr>
			<td>
				<p><span class="fw-bold">5. Animal Husbandry and Entrepreneurship Development [Livestock production and management</span><br>
				(cattle and buffalo production, Sheep and Goat Production, Pig and Poultry Production, Wild life, Bees and pet animal management, Animal product Technology, Introduction to Dairy Science, Basic Dairy Technology), <span class="fw-bold">Animal breeding, aquaculture & Entrepreneurship Development]</span> </p>
				</td>
			  <td>
				<p>T+P</p>
				</td>
			  
			  <td>
			  <p>8</p>
			  </td>
			  <td>
			  <p>64</p>
			  </td>
			  <td>
			  <p>248</p>
			  </td>
			  <td>
			  <p>312</p>
			  </td>
			  
			  <td>
			  <p>200</p>
			  </td>
			  
		  </tr>
		  <tr>
			<td>
				<p><span class="fw-bold">6. Veterinary Medicine</span>
					<ul>
						<li>General Medicine</li>
						<li>Internal Medicine(GAStro-Intestinal and Respiratory)</li>
						<li>Internal Medicine (Cardiovascular, Uro-genital, Nervous and Musculoskeletal diseases)</li>
						<li>Internal Medicine (Metabolic and Deficiency diseases)</li>
						<li>Preventive Medicine (Bacterial and Fungal)</li>
						<li>Preventive Medicine (Viral Diseases)</li>
						<li>Preventive Medicine(Parasitic & Protozoan Diseases and Poisoning)</li>
						<li>Ethics and jurisprudence</li>
						<li>Management</li>
					</ul>
				</p>
				</td>
			  <td>
				<p>T+P</p>
				</td>
			  
			  <td>
			  <p>12</p>
			  </td>
			  <td>
			  <p>96</p>
			  </td>
			  <td>
			  <p>372</p>
			  </td>
			  <td>
			  <p>468</p>
			  </td>
			  
			  <td>
			  <p>300</p>
			  </td>
			  
		  </tr>
		  <tr>
			  <td>
				<p><span class="fw-bold">7. Veterinary Laboratory Technology</span>
					<ul>
						<li>General Laboratory</li>
						<li>Bio-safety/Safety</li>
						<li>Preparation of clean glass wares, cleaning and
							Sterilization</li>
							<li>Postmortem technique, Specimen collection &
								transportation</li>
								<li>Biochemistry</li>
								<li>Immunology/ Serology</li>
								<li>Introduction to parasitology</li>
								<li>Introduction to internal parasites 
								</li>
								<li>Introduction to protozoan parasites </li>
								<li>External parasites (Introduction) </li>
								<li>Introduction of Haematology and Blood, Serum
									& plasma </li>
									<li>Microbiology- Staining Methods</li>
									<li>Introduction to Media and Biochemical tests
									</li>
					</ul>
				</p>
				
				</td>
			  <td>
				<p>T+P</p>
				</td>
			  
			  <td>
			  <p>4</p>
			  </td>
			  <td>
			  <p>32</p>
			  </td>
			  <td>
			  <p>124</p>
			  </td>
			  <td>
			  <p>156</p>
			  </td>
			  <td>
			  <p>100</p>
			  </td>
			  
		  </tr>
		  <tr>
			<td>
				<p><span class="fw-bold">8. General Veterinary Pharmacology</span><br>
					(Basic
					Veterinary Pharmacology, Chemotherapy and
					Toxicology) 
					</p>
				</td>
			  <td>
				<p>T+P</p>
				</td>
			  
			  <td>
			  <p>2</p>
			  </td>
			  <td>
			  <p>16</p>
			  </td>
			  <td>
			  <p>62</p>
			  </td>
			  <td>
			  <p>78</p>
			  </td>
			  <td>
			  <p>50</p>
			  </td>
			  
		  </tr>
		  <tr>
			<td>
				<p><span class="fw-bold">9. Theriogenology and Basic Surgery</span><br>
					(Animal
Reproduction, Gynecology & Obstetrics, and
Andrology & Artificial Insemination, Basic Surgery
and Radiology)

					</p>
				</td>
			  <td>
				<p>T+P</p>
				</td>
			  
			  <td>
			  <p>4</p>
			  </td>
			  <td>
			  <p>32</p>
			  </td>
			  <td>
			  <p>124</p>
			  </td>
			  <td>
			  <p>156</p>
			  </td>
			  
			  <td>
			  <p>100</p>
			  </td>
			  
		  </tr>
			
			<tr class="fw-bold">
				
				<td class="text-end">
				<p>Subtotal:</p>
				</td>
				<td>
				  <p>&nbsp;</p>
			  </td>
				<td>
	
				<p>40</p>
				</td>
				<td>
	
				<p>320</p>
				</td>
				<td>
	
				<p>1240</p>
				</td>
				<td>
	
				<p>1560</p>
				</td>
				
				<td>
	
				<p>1000</p>
				</td>
				
			</tr>
			<tr>
			  
			  <td>
			  <p>On the job training (OJT)</p>
			  </td>
			  <td>
				<p>P</p>
				</td>
			  
			  <td>
			  <p>&nbsp;</p>
			  </td>
			  <td>
			  <p>0</p>
			  </td>
			  <td>
			  <p>960</p>
			  </td>
			  <td>
			  <p>960</p>
			  </td>
			  
			  <td>
			  <p>500</p>
			  </td>
			  
		  </tr>
			
			<tr class="fw-bold">
				
				<td class="text-end">
				<p>All total:</p>
				</td>
				<td>
				  <p>&nbsp;</p>
			  </td>
			  <td>
				  <p>&nbsp;</p>
			  </td>
				<td>
	
				<p>320</p>
				</td>
				<td>
	
				<p>2200</p>
				</td>
				
				<td>
				<p>2520</p>
				</td>
				
				<td>
	
				<p>1500</p>
				</td>
				
			</tr>
		</tbody>
	</table>
</div>

  


 



  </div>
  <!-- end of table section -->

    <!-- footer section -->
    <footer class="small bg-success">
      <div class="container py-3 py-sm-5">
        <div class="row">
          <div class="col-12 col-lg-6 text-light">
            <h2>Our location</h2>
            <address>
              <strong class="fs-5">Gandaki Technical Institude(GTI)</strong
              ><br />
              <i class="fas fa-map-marker-alt"></i> 10,Kundar-Bijayapur Rd<br />
              Pokhara 33700<br />
              <i class="fas fa-fw fa-phone"></i>
              <a href="tel:+977061524683" class="text-light"> (+977)061524683</a
              ><br />
              <i class="fas fa-fw fa-envelope"></i>
              <a href="mailto:gtipokhara@gmail.com" class="text-light"
                >gtipokhara@gmail.com</a
              >
            </address>
          </div>

          <div class="col-12 col-lg-6 text-light">
            <h3>Quick links</h3>
            <div class="d-flex flex-wrap">
              <div class="p-2">
                <a class="btn btn-outline-light" role="button" href="index.html"
                  >Home</a
                >
              </div>
              <div class="p-2">
                <a class="btn btn-outline-light" role="button" href="about.html"
                  >Introduction</a
                >
              </div>
              <div class="p-2">
                <a
                  class="btn btn-outline-light"
                  role="button"
                  href="mission.html"
                  >Mission, Vision & Goal</a
                >
              </div>
              <div class="p-2">
                <a
                  class="btn btn-outline-light"
                  role="button"
                  href="admission.html"
                  >Admission</a
                >
              </div>

              <div class="p-2">
                <a class="btn btn-outline-light" role="button" href="ha.html"
                  >HA</a
                >
              </div>
              <div class="p-2">
                <a class="btn btn-outline-light" role="button" href="cmlt.html"
                  >CMLT</a
                >
              </div>
              <div class="p-2">
                <a class="btn btn-outline-light" role="button" href="vjta.html"
                  >VJTA</a
                >
              </div>
              <div class="p-2">
                <a class="btn btn-outline-light" role="button" href="gallery.html"
                  >Gallery</a
                >
              </div>


            </div>

            <h3 class="pt-3">
              Follow Us:
              <a
                href="https://www.facebook.com/Gandaki-Technical-Institute-GTI-1666498376902321"
                target="_blank"
                ><i class="fab fa-facebook-square text-light"></i
              ></a>
            </h3>
          </div>
        </div>
        <ul class="list-inline mt-2 mb-0 text-center text-light">
          <li class="list-inline-item">
            &copy; 2022 Gandaki Technical Institude
          </li>
          <li class="list-inline-item">All rights reserved.</li>
          <li class="list-inline-item">
            Coder:
            <a
              href="https://www.facebook.com/anish.gurung.5686"
              target="_blank"
              class="text-light"
              >Anish Gurung</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <!--end of footer section -->

    <!-- google map section -->
    <div class="container-fluid">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="100%"
            height="450"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=Gandaki%20Technical%20Institute%20pvt.ltd.&t=&z=17&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe
          ><a href="https://123movies-to.org">123 movies</a><br /><style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 450px;
              width: 100%;
            }</style
          ><a href="https://www.embedgooglemap.net">embedgooglemap.net</a
          ><style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 450px;
              width: 100%;
            }
          </style>
        </div>
      </div>
    </div>
    <!-- end of google map section -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- jquery cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- my scripts -->
    <!-- my scripts -->
    <script src="js/scripts.js"></script>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0"
      nonce="jmeDZMi4"
    ></script>
  </body>
</html>
